

Question 1.7:
LeadPollution1980.counts = c(0.129,0.060,4.111,0.104,3.026,0.808,1.210,60.501,4.205)
LeadPollution1990.counts = c(0.064,0.018,0.418,0.136,2.170,0.169,0.804,0.421,0.776)
LeadPollution2000.counts = c(0.072,0.017,0.412,0.218,2.078,0.053,0.813,0.020,0.545)
names(LeadPollution1980.counts) = c("electrical utilities","industrial","other","chemical and allied product MFG","metal processing", "other industrial processes", "waste disposal and recycling", "on-road vehicles","non-road engines and vehicles")

Question 1.8:
Saudi Arabia 629
Nigeria 306
Kuwait 75
Canada 565
United Kingdom 127
Venezuela 439
Iraq 171
Mexico 580
Angola 132
Norway 60

crudeOilSuppliers.count = c(629,306,75,565,127,439,171,580,132,60)
names(crudeOilSuppliers.count) = c("Saudi Arabia","Nigeria","Kuwait","Canada","United Kingdom","Venezuela","Iraq","Mexico","Angola","Norway")

Question 1.19:
"Australia","Austria","Belgium","Canada","Czech Republic","Denmark","Finland","France","Germany","Greece","Hungary","Ireland","Italy","Japan","Korea (South)","Luxembourg","Mexico","Netherlands","New Zealand","Norway","Poland","Portugal","Spain","Sweden","Switzerland","Turkey","United Kingdom","United States"

1990: 92.9,92.3,99.3,88.4,144.9,86,86.9,100.4,103.2,101.9,113.6,63.2,93.2,103.2,66.4,97.1,95.7,90.6,87,78.6,87.7,97,96.6,88,96,81.3,94.1,86.4
1998: 106.7,115.9,108.8,109.8,109.8,110,122.1,108.7,108.5,109.8,129.1,144,102.9,99,106.1,114,128.3,107.7,105,108.4,127.4,114.1,111.4,112.5,108,120.5,102.8,114.8

hist(industrialProduction1990.counts)
hist(industrialProduction1998.counts)
boxplot(industrialProduction1990.counts, horizontal=TRUE main="Histogram for Industrial Production in 1990", xlab="Index for 1990")
boxplot(industrialProduction1998.counts, horizontal=TRUE main="Histogram for Industrial Production in 1998", xlab="Index for 1998")

both of these can get me the quartiles
quantiles(industrialProduction1998.counts)
fivenum(industrialProduction1998.counts)
quantile(industrialProduction1998.counts, c(0, 0.25, 0.5, 0.75, 1), type=1)
sd() -> standard deviation
> par(mfrow=c(2,1))
> boxplot(difference, horizontal=TRUE, main="Boxplot for 1998 - 1990")
> hist(difference, main="Difference between 1998 and 1990", xlab="Index for difference")